[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/entities/player/Tricorn Hat.png" type="Texture" id=1]
[ext_resource path="res://assets/entities/player/Shoulders.png" type="Texture" id=2]
[ext_resource path="res://src/Player.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Shoulders" type="Sprite" parent="."]
position = Vector2( -1.43051e-06, 0 )
scale = Vector2( 0.359, 0.328 )
texture = ExtResource( 2 )
offset = Vector2( 10, 0 )

[node name="Hat" type="Sprite" parent="."]
scale = Vector2( 0.406, 0.406 )
texture = ExtResource( 1 )
offset = Vector2( 5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
